<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AvventoWrapperTestClientGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WrapperTestData</Value>
    </Setting>
    <Setting Name="DataDownloadTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Query&gt;&lt;DataDownload&gt;&lt;DataType&gt;{0}&lt;/DataType&gt;&lt;StartDate&gt;{1}&lt;/StartDate&gt;&lt;/DataDownload&gt;&lt;/Query&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>